<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meri Chudail</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            /* height: 100vph; */
            height: 100%;
            gap: 2rem;
        }

        .cake-pic{
            flex: 1;
            /* max-width:400px ; */
            max-height: 100%;
            border-radius: 5px;
            padding: 20px;
            background-color: aquamarine;
        }

        .Cake-video{
            flex : 1;
            /* max-width: 400px; */
            max-height: 100%;
            border-radius: 5px;
            padding: 20px;
            background-color: aquamarine;
        }

        .expression{
            flex : 1;
            /* max-width: 400px; */
            max-height: 100%;
            border-radius: 5px;
            padding: 20px;
            background-color: aquamarine;
        }

        .cake1{
            width :55%;
            float : left;
        }

        .cake2{
            width : 25%;
            float : left;
        }

        .mimmu{
            width : 25%;
            float : left;
        }

        p{
            font-size: 25;
            font-family: cursive;
            color: darkred;
            font-weight: bolder;
            font-style: italic; 
        }

        h1{
            font-family: fantasy;
            color: rgb(23, 2, 23);
            font-weight: bolder;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class = "container ">
        <div class = "cake-pic">
            <img class = "cake1" src="\Birthday Cake.jpg" alt="Birthday Cake">
            <p>Happy Birthday Mimmu bachaa. Ik ki late me dera kuch but yaar you know how aalsi I am.
                <h1>I LOVE YOU</h1>
            </p>
        </div>
        <div class = "Cake-video">
            <video class="cake2" width="320" height="240" controls>
                <source src="images\Birthday Video.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
              <p>Happy Birthday to Youuuu. <br>
                Happy Birthday to Youuuu. <br>
                Happy Birthday Dear.  <br>
                 <h1>Mimmu</h1></p>
                <p>Happy Birthday to Youuu.</p>
        </div>
        <div class = "expression">
            <video class="mimmu" width="320" height="240" controls>
                <source src="images\Chudail ka Expression.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
              <p>I love to love you baby <br>
                I love to love you baby <br>
                I'm feelin' sexy <br>
                I wanna hear you say my name boy <br>
                If you can reach me <br>
                You can feel my burning flame <br>
                I'm feelin' kind of n-a-s-t-y I just might take you home with me <br>
                Baby the minute I feel your energy <br>
                Your vibe's just taken over me <br>
                Start feelin' so crazy babe <br>
                Lately, I feel the funk coming over me <br>
                I don't know what's gotten into me <br>
                The rhythm's got me feelin' so crazy babe <br>
                Tonight I'll be your naughty girl <br>
                I'm callin' all my girls <br>
                We're gonna turn this party out <br>
                I know you want my body <br>
                Tonight I'll be your naughty girl I'm <br>
                Callin' all my girls <br>
                I see you look me up and down <br>
                And I came to party <br>
                You're so sexy <br>
                Tonight I am all yours boy <br>
                The way your body <br>
                Moves across the floor <br>
                You got me feelin n-a-s-t-y, I just might take you home with me <br>
                Baby the minute i feel your energy <br>
                The vibe's just taken over me <br>
                Start feelin' so crazy babe <br>
                Lately, I feel the funk coming over me <br>
                I don't know what's gotten into me <br>
                The rhythm's got me feelin' so crazy babe <br>
                Tonight I'll be your naughty girl <br>
                I'm callin' all my girls <br>
                We're gonna turn this party out <br>
                I know you want my body <br>
                Tonight I'll be your naughty girl I'm <br>
                Callin' all my girls <br>
                I see you look me up and down <br>
                And I came to party <br>
                I love to love you baby (I love to love you baby) <br>
                I love to love you baby (I love to love you baby) <br>
                I love to love you baby (I love to love you baby) <br>
                I love to love you baby (I love to love you baby) <br>
                Tonight I'll be your naughty girl <br>
                I'm callin' all my girls <br>
                We're gonna turn this party out <br>
                I know you want my body <br>
                Tonight I'll be your naughty girl I'm <br>
                Callin' all my girls <br>
                I see you look me up and down <br>
                And I came to party <br>
                Tonight I'll be your naughty girl (I'll be you naughty girl) <br>
                I'm callin' all my girls <br>
                We're gonna turn this party out <br>
                I know you want my body <br>
                Tonight I'll be your naughty girl I'm <br>
                Callin' all my girls <br>
                I see you look me up and down <br>
                And I came to party</p>
        </div>
    </div>
</body>
</html>
